spring.datasource.url=jdbc:mariadb://localhost:3306/librarydb
spring.datasource.username=libraryuser
spring.datasource.password=librarypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
